{
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "^2.0"
  },
  "config": {
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    },
    "process-timeout": 1800
  }
}
